{
	"name": "a11y-buttons",
	"version": "0.3.0",
	"description": "A basic list of buttons that may be used to improve your website accessibility.",
	"author": "mateuswetah",
	"license": "GPL-3.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=blocks --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-src-dir=blocks --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.22.0"
	},
	"dependencies": {
		"classnames": "^2.5.1"
	}
}
